<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".ActivityB">

    <EditText
        android:id="@+id/textB"
        android:layout_marginBottom="15dp"
        android:hint="Tap To Speech"
        android:textAlignment="center"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/buttonmic"
        android:src="@drawable/ic_mic_offs"
        android:backgroundTint="#F9F8FA"
        android:layout_marginTop="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>





</LinearLayout>